// Import bootstrap variables including default color palette and fonts
//@import "bootstrap/less/variables.less";

// Import datepicker component
@import "_bootstrap-datetimepicker.less";

//this is here so the compiler doesn't complain about a missing bootstrap mixin
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

@blue:    #007bff;
@indigo:  #6610f2;
@purple:  #6f42c1;
@pink:    #e83e8c;
@red:     #dc3545;
@orange:  #fd7e14;
@yellow:  #ffc107;
@green:   #28a745;
@teal:    #20c997;
@cyan:    #17a2b8;

// stylelint-disable
@white:    #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #868e96;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black:    #000;

@btn-primary-bg:      @gray-300;
@btn-primary-color:   @blue;
@border-radius-base:  .25rem;
@gray-lighter:        @gray-100;
@gray-light:          #dee2e6;
@screen-sm-min:       576px;
@screen-md-min:       768px;
@screen-lg-min:       992px;